index.pug
include layouts/head.pug
include layouts/header.pug
section.hero
      .hero-topbar.section-wrapper
        p Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed
        p
          | Show Room Hours: By Appointment Only 
          a(href='tel:8472748998') (847) 274 - 8998
      .hero-center
        h1.hero-center-title.section-title Home Court Advantage
        p.hero-center-subtitle
          | Full service athletic flooring and basketball hoops and accessories, to synthetic turf…
          br
          | whatever you can dream up, we can make it happen.
        a.hero-center-btn.link-button(href='') About
section.what-we-do
      section.what-we-do_main
        .what-we-do_main-item
          h3.what-we-do_main-title.section-title RESIDENTIAL
          h4.what-we-do_main-subtitle INDOOR/OUTDOOR COURTS FOR YEAR-ROUND FAMILY FUN
          p.what-we-do_main-text
            | Cost effective modular floors, wood floors, vinyl floors, hoops, wall padding, custom logos, nets, lockers, and anything else to make your indoor court the envy of the neighborhood.
          a.what-we-do_main-link.link-button(href='') Let’s Play
        .what-we-do_main-item
          h3.what-we-do_main-title.section-title COMMERCIAL
          h4.what-we-do_main-subtitle For your high performance needs
          p.what-we-do_main-text
            | We specialize in high performance flooring and accessories to handle all levels of competition.  No project is too large.
          a.what-we-do_main-link.link-button(href='') Let’s Build
      section.what-we-do_secondary
        .what-we-do_secondary-item
          h3.what-we-do_secondary-title.section-title Accessories
          p.what-we-do_secondary-text
            | From hoops and volleyball nets to scoreboards and hockey goals, we provide a full service turn key solution for your athletic court.
          a.what-we-do_secondary-link.link-button(href='') Let’s Play
        .what-we-do_secondary-item
          h3.what-we-do_secondary-title.section-title Court Designer
          p.what-we-do_secondary-text
            | Use our custom design tool to bring your idea to life.  If you can dream it, we can build it.
          a.what-we-do_secondary-link.link-button(data-pop='homepage-designer-modal') Let’s Design
        .what-we-do_secondary-item
          h3.what-we-do_secondary-title.section-title Blog/News
          p.what-we-do_secondary-text
            | Get tips and tricks, industry related information, the latest product news, care instructions, and more with our Home Court Advantage Blog.
          a.what-we-do_secondary-link.link-button(href='') Read More
      section.what-we-do_portfolio
        .what-we-do_portfolio-item
          h3.what-we-do_portfolio-title.section-title Portfolio
          p.what-we-do_portfolio-text
            | See the Home Court Advantage by viewing some of our latest projects to help inspire your athletic court vision.
          a.what-we-do_portfolio-link.link-button(href='') About
section.contact-us
      .section-wrapper
        .contact-us-item
          h3.contact-us-item-title.section-title Contact Us
          p.contact-us-item-text
            | For estimates or general questions, please contact us at your convenience. It’s an honor to help you make your sport dream a reality.
          a.contact-us-item-link.link-button.link-button-lightbg(href='') Contact
        .contact-us-item
          h3.contact-us-item-title.section-title Newsletter
          p.contact-us-item-text Get in the Game.  Subscribe below.
          form.contact-us-form(action='')
            div
              input#contact-us-form-email.contact-us-input(type='email', required='', name='email')
              label(for='contact-us-form-email')
                | Email 
                span.label-accent *
            button.contact-us-submit.link-button.link-button-lightbg(type='submit')
              | Sign Up
include layouts/partners.pug
include layouts/footer.pug
include layouts/designer-modal.pug
include layouts/scripts.pug

index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Indoor & Outdoor Sports Flooring | Home Court Advantage</title>
<link rel="stylesheet" href="https://tuneyourhead.github.io/hca-new/css/main.css">
<link rel="stylesheet" href="./css/main.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body></body>
</html>
<header class="header">
<div class="section-wrapper"><a class="header-logo" href="/"><img src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo"></a>
<ul class="header-nav">
<li class="header-nav-item"><a href="">About us</a></li>
<li class="header-nav-item"><a href="">Residential</a></li>
<li class="header-nav-item"><a href="">Commercial</a></li>
<li class="header-nav-item"><a href="">Accessories</a></li>
<li class="header-nav-item"><a href="" data-pop="homepage-designer-modal">Court Designer</a></li>
<li class="header-nav-item"><a href="">Blog/News</a></li>
<li class="header-nav-item"><a href="">Portfolio</a></li>
<li class="header-nav-item"><a href="/contact-us">Contact us</a></li>
</ul><i class="header-nav-btn"></i>
</div>
</header>
<section class="hero">
<div class="hero-topbar section-wrapper">
<p>Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed</p>
<p>Show Room Hours: By Appointment Only <a href="tel:8472748998">(847) 274 - 8998</a></p>
</div>
<div class="hero-center">
<h1 class="hero-center-title section-title">Home Court Advantage</h1>
<p class="hero-center-subtitle">Full service athletic flooring and basketball hoops and accessories, to synthetic turf…<br>whatever you can dream up, we can make it happen.</p><a class="hero-center-btn link-button" href="">About</a>
</div>
</section>
<section class="what-we-do">
<section class="what-we-do_main">
<div class="what-we-do_main-item">
<h3 class="what-we-do_main-title section-title">RESIDENTIAL</h3>
<h4 class="what-we-do_main-subtitle">INDOOR/OUTDOOR COURTS FOR YEAR-ROUND FAMILY FUN</h4>
<p class="what-we-do_main-text">Cost effective modular floors, wood floors, vinyl floors, hoops, wall padding, custom logos, nets, lockers, and anything else to make your indoor court the envy of the neighborhood.</p><a class="what-we-do_main-link link-button" href="">Let’s Play</a>
</div>
<div class="what-we-do_main-item">
<h3 class="what-we-do_main-title section-title">COMMERCIAL</h3>
<h4 class="what-we-do_main-subtitle">For your high performance needs</h4>
<p class="what-we-do_main-text">We specialize in high performance flooring and accessories to handle all levels of competition.  No project is too large.</p><a class="what-we-do_main-link link-button" href="">Let’s Build</a>
</div>
</section>
<section class="what-we-do_secondary">
<div class="what-we-do_secondary-item">
<h3 class="what-we-do_secondary-title section-title">Accessories</h3>
<p class="what-we-do_secondary-text">From hoops and volleyball nets to scoreboards and hockey goals, we provide a full service turn key solution for your athletic court.</p><a class="what-we-do_secondary-link link-button" href="">Let’s Play</a>
</div>
<div class="what-we-do_secondary-item">
<h3 class="what-we-do_secondary-title section-title">Court Designer</h3>
<p class="what-we-do_secondary-text">Use our custom design tool to bring your idea to life.  If you can dream it, we can build it.</p><a class="what-we-do_secondary-link link-button" data-pop="homepage-designer-modal">Let’s Design</a>
</div>
<div class="what-we-do_secondary-item">
<h3 class="what-we-do_secondary-title section-title">Blog/News</h3>
<p class="what-we-do_secondary-text">Get tips and tricks, industry related information, the latest product news, care instructions, and more with our Home Court Advantage Blog.</p><a class="what-we-do_secondary-link link-button" href="">Read More</a>
</div>
</section>
<section class="what-we-do_portfolio">
<div class="what-we-do_portfolio-item">
<h3 class="what-we-do_portfolio-title section-title">Portfolio</h3>
<p class="what-we-do_portfolio-text">See the Home Court Advantage by viewing some of our latest projects to help inspire your athletic court vision.</p><a class="what-we-do_portfolio-link link-button" href="">About</a>
</div>
</section>
</section>
<section class="contact-us">
<div class="section-wrapper">
<div class="contact-us-item">
<h3 class="contact-us-item-title section-title">Contact Us</h3>
<p class="contact-us-item-text">For estimates or general questions, please contact us at your convenience. It’s an honor to help you make your sport dream a reality.</p><a class="contact-us-item-link link-button link-button-lightbg" href="">Contact</a>
</div>
<div class="contact-us-item">
<h3 class="contact-us-item-title section-title">Newsletter</h3>
<p class="contact-us-item-text">Get in the Game.  Subscribe below.</p>
<form class="contact-us-form" action="">
<input type="hidden" name="formsubject" value="Newsletter">
<div>
<input class="contact-us-input" id="contact-us-form-email" type="email" required="" name="email">
<label for="contact-us-form-email">Email <span class="label-accent">*</span></label>
</div>
<button class="contact-us-submit link-button link-button-lightbg" type="submit">Sign Up</button>
</form>
</div>
</div>
</section>
<section class="partners">
<div class="section-wrapper">
<h3 class="partners-title section-title">Sponsorship Partners</h3>
<ul class="partners-list">
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
</ul>
</div>
</section>
<footer class="footer">
<div class="section-wrapper">
<section class="footer-topbar">
<p>Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed</p>
<p>Show Room Hours: By Appointment Only <a href="tel:8472748998">(847) 274 - 8998</a></p>
</section>
<section class="footer-nav"><img class="footer-nav-logo" src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo">
<ul class="footer-nav-list">
<li class="footer-nav-list-item footer-nav-list-item_active"><a href="">Home</a></li>
<li class="footer-nav-list-item"><a href="">About Us</a></li>
<li class="footer-nav-list-item"><a href="">Blog/News</a></li>
<li class="footer-nav-list-item"><a href="">Portfolio</a></li>
<li class="footer-nav-list-item"><a href="">Contact Us</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="">Residential</a></li>
<li class="footer-nav-list-item"><a href="">Indoor</a></li>
<li class="footer-nav-list-item"><a href="">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="">Commercial</a></li>
<li class="footer-nav-list-item"><a href="">Indoor</a></li>
<li class="footer-nav-list-item"><a href="">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="">Accessories</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item">Social Media</li>
<li class="footer-nav-list-item"><a href="">Facebook</a></li>
<li class="footer-nav-list-item"><a href="">Twitter</a></li>
<li class="footer-nav-list-item"><a href="">Instagram</a></li>
<li class="footer-nav-list-item"><a href="">LinkedIn</a></li>
</ul><a class="footer-map-link footer-nav-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
</section>
<section class="footer-info footer-info_showroom">
<h3 class="footer-info-title section-title">Visit our showroom!</h3><a class="footer-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
<p class="footer-info-text">Come try out our products in our very own test gym we created just for you!</p><a class="link-button link-button-lightbg footer-link-button" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">Directions</a>
</section>
<section class="footer-info">
<h3 class="footer-info-title section-title">Court Designer</h3>
<p class="footer-info-text">If you can dream it, we can build it. See your vision come to life with our court designer.</p><a class="link-button link-button-lightbg footer-link-button" href="" data-pop="homepage-designer-modal">Court Designer</a>
</section>
<section class="footer-links">
<p class="footer-copyright">Copyright © 2018 Home Court Advantage. All rights reserved.</p><a class="footer-links-item" href="">Privacy Policy</a><a class="footer-links-item" href="">Terms of Use</a>
</section>
</div>
</footer>
<section class="designer-modal darkOverlayOn" id="homepage-designer-modal" data-pop-animation="fadeIn" data-pop-animation-out="fadeOut"><i class="designer-modal-close" data-pop-out="homepage-designer-modal"></i>
<form class="designer-modal-form" action="" method="POST">
<h3 class="designer-modal-title section-title">Court Designer</h3>
<p class="designer-modal-subtitle">upon submitting the form, you will be dircted to our court designer page</p>
<input type="hidden" name="formsubject" value="Court Designer">
<div>
<input class="designer-modal-input" id="designer-modal-name" type="text" name="name" required="">
<label for="designer-modal-name">Name <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input" id="designer-modal-email" type="email" name="email" required="">
<label for="designer-modal-email">Email <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input zip-code" id="designer-modal-address" type="text" maxlength="5" name="address" required="">
<label for="designer-modal-address">Zipcode <span class="label-accent">*</span></label>
</div>
<div class="g-recaptcha"></div>
<button class="designer-modal-input_submit link-button link-button-lightbg" type="submit">Submit</button>
</form>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://tuneyourhead.github.io/hca-new/js/mab-popup.js"></script>
<script src="https://tuneyourhead.github.io/hca-new/js/main.js"></script>
<script src="./js/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"></script>
