privacy-policy/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Indoor & Outdoor Sports Flooring | Home Court Advantage
    link(rel='stylesheet', href='../css/main.css')
    link(href='https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
  body
    include ../layouts/header.pug
    section.hero.residential-indoor-page-hero.privacy-hero
      h1.hero-center-title.section-title privacy policy
      p.hero-center-subtitle.privacy-subtitle
        | Privacy Notice
      p.privacy-text
        | This privacy notice discloses the privacy practices for (website address). This privacy notice 
        br
        | applies solely to information collected by this website. It will notify you of the following:
      ul.privacy-list
        li.privacy-list-item
          | 1. What personally identifiable information is collected from you through
          br
          | the website, how it is used and with whom it may be shared.
        li.privacy-list-item
          | 2. What choices are available to you regarding the use of your data.
        li.privacy-list-item
          | 3. The security procedures in place to protect the misuse of your information.
        li.privacy-list-item
          | 4. How you can correct any inaccuracies in the information.
    section.privacy-policy-info
      h4.privacy-policy-info-title Information Collection, Use, and Sharing 
      p.privacy-policy-info-text
        | We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.
      p.privacy-policy-info-text
        | We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.
      p.privacy-policy-info-text 
        | Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.
      h4.privacy-policy-info-title Your Access to and Control Over Information 
      p.privacy-policy-info-text
        | You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
      ul.privacy-policy-info-list
        li.privacy-policy-info-list-item
          | See what data we have about you, if any.
        li.privacy-policy-info-list-item
          | Change/correct any data we have about you.
        li.privacy-policy-info-list-item
          | Have us delete any data we have about you.
        li.privacy-policy-info-list-item
          | Express any concern you have about our use of your data.
      h4.privacy-policy-info-title Information Collection, Use, and Sharing 
      p.privacy-policy-info-text
        | We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.
      p.privacy-policy-info-text
        | We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.
      p.privacy-policy-info-text
        | Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.
      h4.privacy-policy-info-title Your Access to and Control Over Information 
      p.privacy-policy-info-text
        | You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:
      ul.privacy-policy-info-list
        li.privacy-policy-info-list-item
          | See what data we have about you, if any.
        li.privacy-policy-info-list-item
          | Change/correct any data we have about you.
        li.privacy-policy-info-list-item
          | Have us delete any data we have about you.
        li.privacy-policy-info-list-item
          | Express any concern you have about our use of your data.
    include ../layouts/footer.pug
    include ../layouts/designer-modal.pug
    include ../layouts/scripts.pug

privacy-policy/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Indoor & Outdoor Sports Flooring | Home Court Advantage</title>
<link rel="stylesheet" href="../css/main.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
<header class="header">
<div class="section-wrapper"><a class="header-logo" href="https://homecourtadvantage.net/"><img src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo"></a>
<ul class="header-nav">
<li class="header-nav-item hidden-content"><a href="">About us</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/residential">Residential</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/commercial">Commercial</a></li>
<li class="header-nav-item hidden-content"><a href="">Accessories</a></li>
<li class="header-nav-item"><a href="" data-pop="homepage-designer-modal">Court Designer</a></li>
<li class="header-nav-item hidden-content"><a href="">Blog/News</a></li>
<li class="header-nav-item hidden-content"><a href="">Portfolio</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/contact-us">Contact us</a></li>
</ul><i class="header-nav-btn"></i>
</div>
</header>
<section class="hero residential-indoor-page-hero privacy-hero">
<h1 class="hero-center-title section-title">privacy policy</h1>
<p class="hero-center-subtitle privacy-subtitle">Privacy Notice</p>
<p class="privacy-text">This privacy notice discloses the privacy practices for (website address). This privacy notice <br>applies solely to information collected by this website. It will notify you of the following:</p>
<ul class="privacy-list">
<li class="privacy-list-item">1. What personally identifiable information is collected from you through<br>the website, how it is used and with whom it may be shared.</li>
<li class="privacy-list-item">2. What choices are available to you regarding the use of your data.</li>
<li class="privacy-list-item">3. The security procedures in place to protect the misuse of your information.</li>
<li class="privacy-list-item">4. How you can correct any inaccuracies in the information.</li>
</ul>
</section>
<section class="privacy-policy-info">
<h4 class="privacy-policy-info-title">Information Collection, Use, and Sharing </h4>
<p class="privacy-policy-info-text">We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p>
<p class="privacy-policy-info-text">We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
<p class="privacy-policy-info-text"><Unless>you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p></Unless><h4 class="privacy-policy-info-title">Your Access to and Control Over Information </h4>
<p class="privacy-policy-info-text">You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:</p>
<ul class="privacy-policy-info-list">
<li class="privacy-policy-info-list-item">See what data we have about you, if any.</li>
<li class="privacy-policy-info-list-item">Change/correct any data we have about you.</li>
<li class="privacy-policy-info-list-item">Have us delete any data we have about you.</li>
<li class="privacy-policy-info-list-item">Express any concern you have about our use of your data.</li>
</ul>
<h4 class="privacy-policy-info-title">Information Collection, Use, and Sharing </h4>
<p class="privacy-policy-info-text">We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via email or other direct contact from you. We will not sell or rent this information to anyone.</p>
<p class="privacy-policy-info-text">We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>
<p class="privacy-policy-info-text">Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
<h4 class="privacy-policy-info-title">Your Access to and Control Over Information </h4>
<p class="privacy-policy-info-text">You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:</p>
<ul class="privacy-policy-info-list">
<li class="privacy-policy-info-list-item">See what data we have about you, if any.</li>
<li class="privacy-policy-info-list-item">Change/correct any data we have about you.</li>
<li class="privacy-policy-info-list-item">Have us delete any data we have about you.</li>
<li class="privacy-policy-info-list-item">Express any concern you have about our use of your data.</li>
</ul>
</section>
<footer class="footer">
<div class="section-wrapper">
<section class="footer-topbar">
<p>Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed</p>
<p>Show Room Hours: By Appointment Only <a href="tel:8472748998">(847) 274 - 8998</a></p>
</section>
<section class="footer-nav"><img class="footer-nav-logo" src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo">
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net">Home</a></li>
<li class="footer-nav-list-item hidden-content"><a href="">About Us</a></li>
<li class="footer-nav-list-item hidden-content"><a href="">Blog/News</a></li>
<li class="footer-nav-list-item hidden-content"><a href="">Portfolio</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/contact-us">Contact Us</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/residential">Residential</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/residential-indoor">Indoor</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/residential-outdoor">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial">Commercial</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial-indoor">Indoor</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial-outdoor">Outdoor</a></li>
</ul>
<ul class="footer-nav-list hidden-content">
<li class="footer-nav-list-item hidden-content"><a href="">Accessories</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item">Social Media</li>
<li class="footer-nav-list-item"><a href="https://www.facebook.com/HomeCourtAdvantage.net" target="_blank">Facebook</a></li>
<li class="footer-nav-list-item"><a href="https://twitter.com/AdvantageCourt" target="_blank">Twitter</a></li>
<li class="footer-nav-list-item"><a href="https://www.instagram.com/homecourtadvantage3" target="_blank">Instagram</a></li>
<li class="footer-nav-list-item"><a href="https://www.linkedin.com/company/homecourt-advantage" target="_blank">LinkedIn</a></li>
</ul><a class="footer-map-link footer-nav-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
</section>
<section class="footer-info footer-info_showroom">
<h3 class="footer-info-title section-title">Visit our showroom!</h3><a class="footer-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
<p class="footer-info-text">Come try out our products in our very own test gym we created just for you!</p><a class="link-button link-button-lightbg footer-link-button" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">Directions</a>
</section>
<section class="footer-info">
<h3 class="footer-info-title section-title">Court Designer</h3>
<p class="footer-info-text">If you can dream it, we can build it. See your vision come to life with our court designer.</p><a class="link-button link-button-lightbg footer-link-button" href="" data-pop="homepage-designer-modal">Court Designer</a>
</section>
<section class="footer-links">
<p class="footer-copyright">Copyright © 2018 Home Court Advantage. All rights reserved.</p><a class="footer-links-item" href="https://homecourtadvantage.net/devsite/privacy-policy">Privacy Policy</a><a class="footer-links-item" href="">Terms of Use</a>
</section>
</div>
</footer>
<section class="designer-modal darkOverlayOn" id="homepage-designer-modal" data-pop-animation="fadeIn" data-pop-animation-out="fadeOut"><i class="designer-modal-close" data-pop-out="homepage-designer-modal"></i>
<form class="designer-modal-form" action="" method="POST">
<h3 class="designer-modal-title section-title">Court Designer</h3>
<p class="designer-modal-subtitle">upon submitting the form, you will be dircted to our court designer page</p>
<input type="hidden" name="formsubject" value="Court Designer">
<div>
<input class="designer-modal-input" id="designer-modal-name" type="text" name="name" required="">
<label for="designer-modal-name">Name <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input" id="designer-modal-email" type="email" name="email" required="">
<label for="designer-modal-email">Email <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input zip-code" id="designer-modal-address" type="text" maxlength="5" name="address" required="">
<label for="designer-modal-address">Zipcode <span class="label-accent">*</span></label>
</div>
<div class="g-recaptcha" id="designerCaptcha"></div>
<button class="designer-modal-input_submit link-button link-button-lightbg" type="submit">Submit</button>
<p class="designer-modal-hidden-link">If the court designer did not open for you, select this <a href="http://www.snapsports.com/designer/" target="_blank">link</a>.</p>
</form>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://tuneyourhead.github.io/hca-new/js/mab-popup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
<script src="https://homecourtadvantage.net/js/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"></script>
</body>
</html>
