terms-of-service/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Indoor & Outdoor Sports Flooring | Home Court Advantage</title>
<link rel="stylesheet" href="../css/main.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
<header class="header">
<div class="section-wrapper"><a class="header-logo" href="https://homecourtadvantage.net/"><img src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo"></a>
<ul class="header-nav">
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/about-us">About us</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/residential">Residential</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/commercial">Commercial</a></li>
<li class="header-nav-item hidden-content"><a href="">Accessories</a></li>
<li class="header-nav-item"><a href="" data-pop="homepage-designer-modal">Court Designer</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/blog">Blog/News</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/portfolio">Portfolio</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/contact-us">Contact us</a></li>
</ul><i class="header-nav-btn"></i>
</div>
</header>
<section class="hero residential-indoor-page-hero privacy-hero">
<h1 class="hero-center-title section-title">Terms of Service ("Terms")</h1>
<p class="hero-center-subtitle privacy-subtitle">Last updated: (5/14/18)</p>
<p class="privacy-text">Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the https://www.homecourtadvantage.net website operated by Home Court Advantage ("us", "we", or "our").</p>
<p class="privacy-text">Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
<p class="privacy-text">By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
</section>
<section class="privacy-policy-info">
<h4 class="privacy-policy-info-title">Termination</h4>
<p class="privacy-policy-info-text">We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
<p class="privacy-policy-info-text">All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
<h4 class="privacy-policy-info-title">Links To Other Web Sites</h4>
<p class="privacy-policy-info-text">Our Service may contain links to third-party web sites or services that are not owned or controlled by Home Court Advantage.</p>
<p class="privacy-policy-info-text">Home Court Advantage has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Home Court Advantage shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
<h4 class="privacy-policy-info-title">Changes</h4>
<p class="privacy-policy-info-text">We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
<h4 class="privacy-policy-info-title">Contact Us</h4>
<p class="privacy-policy-info-text">If you have any questions about these Terms, please contact us.</p>
</section>
<footer class="footer">
<div class="section-wrapper">
<section class="footer-topbar">
<p>Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed</p>
<p>Show Room Hours: By Appointment Only <a href="tel:8472748998">(847) 274 - 8998</a></p>
</section>
<section class="footer-nav"><img class="footer-nav-logo" src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo">
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net">Home</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/about-us">About Us</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/blog">Blog/News</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/portfolio">Portfolio</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/contact-us">Contact Us</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/residential">Residential</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/residential-indoor">Indoor</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/residential-outdoor">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial">Commercial</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial-indoor">Indoor</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial-outdoor">Outdoor</a></li>
</ul>
<ul class="footer-nav-list hidden-content">
<li class="footer-nav-list-item hidden-content"><a href="">Accessories</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item">Social Media</li>
<li class="footer-nav-list-item"><a href="https://www.facebook.com/HomeCourtAdvantage.net" target="_blank">Facebook</a></li>
<li class="footer-nav-list-item"><a href="https://twitter.com/AdvantageCourt" target="_blank">Twitter</a></li>
<li class="footer-nav-list-item"><a href="https://www.instagram.com/homecourtadvantage3" target="_blank">Instagram</a></li>
<li class="footer-nav-list-item"><a href="https://www.linkedin.com/company/homecourt-advantage" target="_blank">LinkedIn</a></li>
</ul><a class="footer-map-link footer-nav-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
</section>
<section class="footer-info footer-info_showroom">
<h3 class="footer-info-title section-title">Visit our showroom!</h3><a class="footer-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
<p class="footer-info-text">Come try out our products in our very own test gym we created just for you!</p><a class="link-button link-button-lightbg footer-link-button" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">Directions</a>
</section>
<section class="footer-info">
<h3 class="footer-info-title section-title">Court Designer</h3>
<p class="footer-info-text">If you can dream it, we can build it. See your vision come to life with our court designer.</p><a class="link-button link-button-lightbg footer-link-button" href="" data-pop="homepage-designer-modal">Court Designer</a>
</section>
<section class="footer-links">
<p class="footer-copyright">Copyright © 2018 Home Court Advantage. All rights reserved.</p><a class="footer-links-item" href="https://homecourtadvantage.net/privacy-policy">Privacy Policy</a><a class="footer-links-item" href="https://homecourtadvantage.net/terms-of-service">Terms of Service</a>
</section>
</div>
</footer>
<section class="designer-modal darkOverlayOn" id="homepage-designer-modal" data-pop-animation="fadeIn" data-pop-animation-out="fadeOut"><i class="designer-modal-close" data-pop-out="homepage-designer-modal"></i>
<form class="designer-modal-form" action="" method="POST">
<h3 class="designer-modal-title section-title">Court Designer</h3>
<p class="designer-modal-subtitle">upon submitting the form, you will be dircted to our court designer page</p>
<input type="hidden" name="formsubject" value="Court Designer">
<div>
<input class="designer-modal-input" id="designer-modal-name" type="text" name="name" required="">
<label for="designer-modal-name">Name <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input" id="designer-modal-email" type="email" name="email" required="">
<label for="designer-modal-email">Email <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input zip-code" id="designer-modal-address" type="text" maxlength="5" name="address" required="">
<label for="designer-modal-address">Zipcode <span class="label-accent">*</span></label>
</div>
<div class="g-recaptcha" id="designerCaptcha"></div>
<button class="designer-modal-input_submit link-button link-button-lightbg" type="submit">Submit</button>
<p class="designer-modal-hidden-link">If the court designer did not open for you, select this <a href="http://www.snapsports.com/designer/" target="_blank">link</a>.</p>
</form>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://tuneyourhead.github.io/hca-new/js/mab-popup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="https://homecourtadvantage.net/js/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"></script>
</body>
</html>

terms-of-service/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Indoor & Outdoor Sports Flooring | Home Court Advantage
    link(rel='stylesheet', href='../css/main.css')
    link(href='https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
  body
    include ../layouts/header.pug
    section.hero.residential-indoor-page-hero.privacy-hero
      h1.hero-center-title.section-title Terms of Service ("Terms")
      p.hero-center-subtitle.privacy-subtitle
        | Last updated: (5/14/18)
      p.privacy-text Please read these Terms of Service ("Terms", "Terms of Service") carefully before using the https://www.homecourtadvantage.net website operated by Home Court Advantage ("us", "we", or "our").
      p.privacy-text Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.
      p.privacy-text By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.
    section.privacy-policy-info
      h4.privacy-policy-info-title Termination
      p.privacy-policy-info-text
        | We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
      p.privacy-policy-info-text
        | All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
      h4.privacy-policy-info-title Links To Other Web Sites
      p.privacy-policy-info-text
        | Our Service may contain links to third-party web sites or services that are not owned or controlled by Home Court Advantage.
      p.privacy-policy-info-text
        | Home Court Advantage has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Home Court Advantage shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.
      h4.privacy-policy-info-title Changes
      p.privacy-policy-info-text
        | We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.
      h4.privacy-policy-info-title Contact Us
      p.privacy-policy-info-text
        | If you have any questions about these Terms, please contact us.
    include ../layouts/footer.pug
    include ../layouts/designer-modal.pug
    include ../layouts/scripts.pug
