about-us/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Indoor & Outdoor Sports Flooring | Home Court Advantage</title>
<link rel="stylesheet" href="../css/main.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body></body>
</html>
<header class="header">
<div class="section-wrapper"><a class="header-logo" href="https://homecourtadvantage.net/"><img src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo"></a>
<ul class="header-nav">
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/about-us">About us</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/residential">Residential</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/commercial">Commercial</a></li>
<li class="header-nav-item hidden-content"><a href="">Accessories</a></li>
<li class="header-nav-item"><a href="" data-pop="homepage-designer-modal">Court Designer</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/blog">Blog/News</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/portfolio">Portfolio</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/contact-us">Contact us</a></li>
</ul><i class="header-nav-btn"></i>
</div>
</header>
<section class="hero residential-page-hero about-us-page-hero">
<div class="hero-center">
<h1 class="hero-center-title section-title">about us</h1>
<p class="hero-center-subtitle">WHY HCA? No Home is complete without a Home Court. </p>
</div>
</section>
<section class="about-us-page">
<section class="about-us-col">
<h3 class="section-title about-us-section-title">About Home Court Advantage </h3>
<p class="about-us-text section-subtitle about-us-section-subtitle">WHY HCA? No Home is complete without a Home Court. </p>
<p class="about-us-text">Founded in 2017, Home Court Advantage is a leading manufacturer and supplier of premium residential and commercial athletic courts based in Northern Illinois. </p>
<p class="about-us-text">A small, personalized company with strong family values, HCA’s 4 owners are all fathers. David, Adi, Rich, and Nate founded HCA with dreams of improving the lives and neighborhoods of each and every client through a unified love of sports. At HCA, we believe that physical activity in families’ lives is important. That’s why we care deeply about developing community spaces. We believe the athletic places we build bring people together and help them to work collectively through athletics, competition, and teamwork.  </p>
<p class="about-us-text">Working with families and public organizations, we’re proud to deliver turnkey solutions for your athletic court needs—fully customized courts based on your personal designs and specifications. Our team of in-house designers and engineers will work with you, from concept to installation, to ensure your needs are met and your visions are fully realized.</p>
<p class="about-us-text">Above all, we approach each project as an opportunity to enhance a home with our clients’ preferences and safety at the forefront.</p>
</section>
<section class="about-us-col">
<h3 class="section-title about-us-section-title">Our Core Company Values </h3>
<p class="about-us-text">Home is where you feel loved, safest—where you can just be you. Surrounded by family, it is home where your values are instilled and your interests, such as sports, are supported. In the world of sports, similar values are held. The home court represents a place where you can feel comfortable and free from judgment—a training space where you’ll feel empowered to become the best athlete you can be in preparation for overcoming new challenges.</p>
<p class="about-us-text">At Home Court Advantage, we’ve combined these family and team ideals in developing our core company values. </p>
<p class="about-us-text"><span class="text-accent">H ome</span>, as the space where you feel loved, safest and where you can just be you, we approach each project as an opportunity to enhance a home with our clients’ preferences and safety at the forefront.</p>
<p class="about-us-text"><span class="text-accent">C ourt</span>. Just like home, your court is a hearth, the space where family and friends gather to create memories that will last a lifetime. Building on this, we use our expertise and care to provide our clients with the most up-to-date, sought-after, and user-friendly court/accessories around. </p>
<p class="about-us-text"><span class="text-accent">A dvantage</span>. Working with HCA provides you a competitive advantage that no other company can offer. We don’t treat clients like a number and we have no interest in manufacturing uninspired, cookie cutter replicas. Rather, our distinct, personalized approach ensures that each client’s vision becomes reality—everything from the court to the accessories. That said, clients will have all hands on deck. They’ll see, play, and experience what they will be purchasing and work with us every step of the way to ensure we’re always on track and their vision is always at the center of our designs. We provide the specialized knowledge, while our clients’ bring themselves and their personal style. Most importantly, at HCA, it’s always a team effort.</p>
</section>
</section>
<section class="partners">
<div class="section-wrapper">
<h3 class="partners-title section-title">Sponsorship Partners</h3>
<ul class="partners-list">
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
</ul>
</div>
</section>
<footer class="footer">
<div class="section-wrapper">
<section class="footer-topbar">
<p>Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed</p>
<p>Show Room Hours: By Appointment Only <a href="tel:8472748998">(847) 274 - 8998</a></p>
</section>
<section class="footer-nav"><img class="footer-nav-logo" src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo">
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net">Home</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/about-us">About Us</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/blog">Blog/News</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/portfolio">Portfolio</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/contact-us">Contact Us</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/residential">Residential</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/residential-indoor">Indoor</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/residential-outdoor">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial">Commercial</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial-indoor">Indoor</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial-outdoor">Outdoor</a></li>
</ul>
<ul class="footer-nav-list hidden-content">
<li class="footer-nav-list-item hidden-content"><a href="">Accessories</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item">Social Media</li>
<li class="footer-nav-list-item"><a href="https://www.facebook.com/HomeCourtAdvantage.net" target="_blank">Facebook</a></li>
<li class="footer-nav-list-item"><a href="https://twitter.com/AdvantageCourt" target="_blank">Twitter</a></li>
<li class="footer-nav-list-item"><a href="https://www.instagram.com/homecourtadvantage3" target="_blank">Instagram</a></li>
<li class="footer-nav-list-item"><a href="https://www.linkedin.com/company/homecourt-advantage" target="_blank">LinkedIn</a></li>
</ul><a class="footer-map-link footer-nav-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
</section>
<section class="footer-info footer-info_showroom">
<h3 class="footer-info-title section-title">Visit our showroom!</h3><a class="footer-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
<p class="footer-info-text">Come try out our products in our very own test gym we created just for you!</p><a class="link-button link-button-lightbg footer-link-button" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">Directions</a>
</section>
<section class="footer-info">
<h3 class="footer-info-title section-title">Court Designer</h3>
<p class="footer-info-text">If you can dream it, we can build it. See your vision come to life with our court designer.</p><a class="link-button link-button-lightbg footer-link-button" href="" data-pop="homepage-designer-modal">Court Designer</a>
</section>
<section class="footer-links">
<p class="footer-copyright">Copyright © 2018 Home Court Advantage. All rights reserved.</p><a class="footer-links-item" href="https://homecourtadvantage.net/privacy-policy">Privacy Policy</a><a class="footer-links-item" href="https://homecourtadvantage.net/terms-of-service">Terms of Service</a>
</section>
</div>
</footer>
<section class="designer-modal darkOverlayOn" id="homepage-designer-modal" data-pop-animation="fadeIn" data-pop-animation-out="fadeOut"><i class="designer-modal-close" data-pop-out="homepage-designer-modal"></i>
<form class="designer-modal-form" action="" method="POST">
<h3 class="designer-modal-title section-title">Court Designer</h3>
<p class="designer-modal-subtitle">upon submitting the form, you will be dircted to our court designer page</p>
<input type="hidden" name="formsubject" value="Court Designer">
<div>
<input class="designer-modal-input" id="designer-modal-name" type="text" name="name" required="">
<label for="designer-modal-name">Name <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input" id="designer-modal-email" type="email" name="email" required="">
<label for="designer-modal-email">Email <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input zip-code" id="designer-modal-address" type="text" maxlength="5" name="address" required="">
<label for="designer-modal-address">Zipcode <span class="label-accent">*</span></label>
</div>
<div class="g-recaptcha" id="designerCaptcha"></div>
<button class="designer-modal-input_submit link-button link-button-lightbg" type="submit">Submit</button>
<p class="designer-modal-hidden-link">If the court designer did not open for you, select this <a href="http://www.snapsports.com/designer/" target="_blank">link</a>.</p>
</form>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://tuneyourhead.github.io/hca-new/js/mab-popup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="https://homecourtadvantage.net/devsite/js/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"></script>

about-us/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Indoor & Outdoor Sports Flooring | Home Court Advantage
    link(rel='stylesheet', href='../css/main.css')
    link(href='https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
  body
include ../layouts/header.pug
section.hero.residential-page-hero.about-us-page-hero
      .hero-center
        h1.hero-center-title.section-title about us
        p.hero-center-subtitle
          | WHY HCA? No Home is complete without a Home Court. 
section.about-us-page
  section.about-us-col
    h3.section-title.about-us-section-title
      | About Home Court Advantage 
    p.about-us-text.section-subtitle.about-us-section-subtitle
      | WHY HCA? No Home is complete without a Home Court. 
    p.about-us-text
      | Founded in 2017, Home Court Advantage is a leading manufacturer and supplier of premium residential and commercial athletic courts based in Northern Illinois. 
    p.about-us-text
      | A small, personalized company with strong family values, HCA’s 4 owners are all fathers. David, Adi, Rich, and Nate founded HCA with dreams of improving the lives and neighborhoods of each and every client through a unified love of sports. At HCA, we believe that physical activity in families’ lives is important. That’s why we care deeply about developing community spaces. We believe the athletic places we build bring people together and help them to work collectively through athletics, competition, and teamwork.  
    p.about-us-text
      | Working with families and public organizations, we’re proud to deliver turnkey solutions for your athletic court needs—fully customized courts based on your personal designs and specifications. Our team of in-house designers and engineers will work with you, from concept to installation, to ensure your needs are met and your visions are fully realized.
    p.about-us-text
      | Above all, we approach each project as an opportunity to enhance a home with our clients’ preferences and safety at the forefront.
  section.about-us-col
    h3.section-title.about-us-section-title
      | Our Core Company Values 
    p.about-us-text
      | Home is where you feel loved, safest—where you can just be you. Surrounded by family, it is home where your values are instilled and your interests, such as sports, are supported. In the world of sports, similar values are held. The home court represents a place where you can feel comfortable and free from judgment—a training space where you’ll feel empowered to become the best athlete you can be in preparation for overcoming new challenges.
    p.about-us-text
      | At Home Court Advantage, we’ve combined these family and team ideals in developing our core company values. 
    p.about-us-text
      span.text-accent
        | H ome
      |, as the space where you feel loved, safest and where you can just be you, we approach each project as an opportunity to enhance a home with our clients’ preferences and safety at the forefront.
    p.about-us-text
      span.text-accent
        | C ourt
      | . Just like home, your court is a hearth, the space where family and friends gather to create memories that will last a lifetime. Building on this, we use our expertise and care to provide our clients with the most up-to-date, sought-after, and user-friendly court/accessories around. 
    p.about-us-text
      span.text-accent
        | A dvantage
      | . Working with HCA provides you a competitive advantage that no other company can offer. We don’t treat clients like a number and we have no interest in manufacturing uninspired, cookie cutter replicas. Rather, our distinct, personalized approach ensures that each client’s vision becomes reality—everything from the court to the accessories. That said, clients will have all hands on deck. They’ll see, play, and experience what they will be purchasing and work with us every step of the way to ensure we’re always on track and their vision is always at the center of our designs. We provide the specialized knowledge, while our clients’ bring themselves and their personal style. Most importantly, at HCA, it’s always a team effort.
include ../layouts/partners.pug
include ../layouts/footer.pug
include ../layouts/designer-modal.pug
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js')
script(src='https://tuneyourhead.github.io/hca-new/js/mab-popup.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js')
script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js")
script(src='https://homecourtadvantage.net/devsite/js/main.js')
script(src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit')
