blog/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Indoor & Outdoor Sports Flooring | Home Court Advantage
    link(rel='stylesheet', href='../css/main.css')
    link(href='https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700', rel='stylesheet')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
  body
include ../layouts/header.pug
section.hero.blog-page-hero
  .hero-center
    h1.hero-center-title.section-title blog/news
    p.hero-center-subtitle
      | Full service athletic flooring and basketball hoops and accessories, to synthetic turf…
      br
      | whatever you can dream up, we can make it happen.
section.blog-page
  section.blog-posts
    .blog-posts-item(data-category="tips" data-post-name="hca-tips")
      h3.blog-posts-item-title.section-title
        | why hca tips?
      p.blog-posts-item-date
        | May 3, 2017
      p.blog-posts-item-subtitle
        | WHY HCA? No Home is complete without a Home Court
      p.blog-posts-item-text
        | Home. Home is the space where you feel loved, most safe and where you can just be you. We approach each project as an ...
      a.link-button.blog-posts-item-btn.link-button-lightbg
        | Read More
    .blog-posts-item(data-category="tips" data-post-name="hca-tips-2")
      h3.blog-posts-item-title.section-title
        | why hca tips?
      p.blog-posts-item-date
        | May 3, 2017
      p.blog-posts-item-subtitle
        | WHY HCA? No Home is complete without a Home Court
      p.blog-posts-item-text
        | Home. Home is the space where you feel loved, most safe and where you can just be you. We approach each project as an ...
      a.link-button.blog-posts-item-btn.link-button-lightbg
        | Read More
    .blog-posts-item(data-category="court" data-post-name="court")
      h3.blog-posts-item-title.section-title
        | why hca court?
      p.blog-posts-item-date
        | May 3, 2017
      p.blog-posts-item-subtitle
        | WHY HCA? No Home is complete without a Home Court
      p.blog-posts-item-text
        | Home. Home is the space where you feel loved, most safe and where you can just be you. We approach each project as an ...
      a.link-button.blog-posts-item-btn.link-button-lightbg
        | Read More
    .blog-posts-item(data-category="news" data-post-name="news")
      h3.blog-posts-item-title.section-title
        | why hca news?
      p.blog-posts-item-date
        | May 3, 2017
      p.blog-posts-item-subtitle
        | WHY HCA? No Home is complete without a Home Court
      p.blog-posts-item-text
        | Home. Home is the space where you feel loved, most safe and where you can just be you. We approach each project as an ...
      a.link-button.blog-posts-item-btn.link-button-lightbg
        | Read More
    .blog-posts-pagination
      .pagination-prev-arrow
        svg(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 477.2 477.2')
          path(d='M145.2 238.6L360.7 23c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0L116.5 229a13.5 13.5 0 0 0 0 19.2l225 225c2.7 2.6 6.2 4 9.6 4s6.9-1.3 9.5-4a13.5 13.5 0 0 0 0-19.1L145.2 238.6z')
      a.pagination-number.pagination-number_current(href="") 1
      a.pagination-number(href="") 2
      a.pagination-number(href="") 3
      a.pagination-number(href="") 4
      a.pagination-number(href="") 5
      a.pagination-number.pagination-number_more(href="") ...
      a.pagination-number(href="") 10
      .pagination-next-arrow
        svg(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 477.2 480.7', style='enable-background:new 0 0 477.2 480.7;', xml:space='preserve')
          g
            path(d='M360.7,230.8L135.6,5.7c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1L332,240.3L116.5,455.8c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.9,244.6,365.9,236,360.7,230.8z')
    section.blog-post-item
      .blog-post-item-content
      a.link-button.blog-post-back.link-button-lightbg
        | Back
      a.link-button.blog-post-next.link-button-lightbg.hidden-content
        | Next
  section.blog-page-category
    h3.blog-page-category-title.section-title Categories
    a.blog-page-category-item.link-button.link-button-lightbg.active(href="", data-filter="all") All
    a.blog-page-category-item.link-button.link-button-lightbg(href="", data-filter="court") Home Court Advantage
    a.blog-page-category-item.link-button.link-button-lightbg(href="", data-filter="tips") Tips and Tricks
    a.blog-page-category-item.link-button.link-button-lightbg(href="", data-filter="news") Industry News
section.contact-us
  .section-wrapper
      .contact-us-item
        h3.contact-us-item-title.section-title Contact Us
        p.contact-us-item-text
          | For estimates or general questions, please contact us at your convenience. It’s an honor to help you make your sport dream a reality.
        a.contact-us-item-link.link-button.link-button-lightbg(href='https://homecourtadvantage.net/contact-us/') Contact
      .contact-us-item
        h3.contact-us-item-title.section-title Newsletter
        p.contact-us-item-text Get in the Game.  Subscribe below.
        form.contact-us-form(action='')
          input(type='hidden', name='formsubject' value='Newsletter')
          div
            input#contact-us-form-email.contact-us-input(type='email', required='', name='email')
            label(for='contact-us-form-email')
              | Email 
              span.label-accent *
          .g-recaptcha#contactUsFormCaptcha
          button.contact-us-submit.link-button.link-button-lightbg(type='submit')
            | Sign Up
include ../layouts/partners.pug
include ../layouts/footer.pug
include ../layouts/designer-modal.pug
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js')
script(src='https://tuneyourhead.github.io/hca-new/js/mab-popup.js')
script(src='https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js')
script(src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js")
script(src='https://homecourtadvantage.net/devsite/js/main.js')
script(src='https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit')

blog/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Indoor & Outdoor Sports Flooring | Home Court Advantage</title>
<link rel="stylesheet" href="../css/main.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body></body>
</html>
<header class="header">
<div class="section-wrapper"><a class="header-logo" href="https://homecourtadvantage.net/"><img src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo"></a>
<ul class="header-nav">
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/about-us">About us</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/residential">Residential</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/commercial">Commercial</a></li>
<li class="header-nav-item hidden-content"><a href="">Accessories</a></li>
<li class="header-nav-item"><a href="" data-pop="homepage-designer-modal">Court Designer</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/blog">Blog/News</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/portfolio">Portfolio</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/contact-us">Contact us</a></li>
</ul><i class="header-nav-btn"></i>
</div>
</header>
<section class="hero blog-page-hero">
<div class="hero-center">
<h1 class="hero-center-title section-title">blog/news</h1>
<p class="hero-center-subtitle">Full service athletic flooring and basketball hoops and accessories, to synthetic turf…<br>whatever you can dream up, we can make it happen.</p>
</div>
</section>
<section class="blog-page">
<section class="blog-posts">
<div class="blog-posts-item" data-category="tips" data-post-name="hca-tips">
<h3 class="blog-posts-item-title section-title">why hca tips?</h3>
<p class="blog-posts-item-date">May 3, 2017</p>
<p class="blog-posts-item-subtitle">WHY HCA? No Home is complete without a Home Court</p>
<p class="blog-posts-item-text">Home. Home is the space where you feel loved, most safe and where you can just be you. We approach each project as an ...</p><a class="link-button blog-posts-item-btn link-button-lightbg">Read More</a>
</div>
<div class="blog-posts-item" data-category="tips" data-post-name="hca-tips-2">
<h3 class="blog-posts-item-title section-title">why hca tips?</h3>
<p class="blog-posts-item-date">May 3, 2017</p>
<p class="blog-posts-item-subtitle">WHY HCA? No Home is complete without a Home Court</p>
<p class="blog-posts-item-text">Home. Home is the space where you feel loved, most safe and where you can just be you. We approach each project as an ...</p><a class="link-button blog-posts-item-btn link-button-lightbg">Read More</a>
</div>
<div class="blog-posts-item" data-category="court" data-post-name="court">
<h3 class="blog-posts-item-title section-title">why hca court?</h3>
<p class="blog-posts-item-date">May 3, 2017</p>
<p class="blog-posts-item-subtitle">WHY HCA? No Home is complete without a Home Court</p>
<p class="blog-posts-item-text">Home. Home is the space where you feel loved, most safe and where you can just be you. We approach each project as an ...</p><a class="link-button blog-posts-item-btn link-button-lightbg">Read More</a>
</div>
<div class="blog-posts-item" data-category="news" data-post-name="news">
<h3 class="blog-posts-item-title section-title">why hca news?</h3>
<p class="blog-posts-item-date">May 3, 2017</p>
<p class="blog-posts-item-subtitle">WHY HCA? No Home is complete without a Home Court</p>
<p class="blog-posts-item-text">Home. Home is the space where you feel loved, most safe and where you can just be you. We approach each project as an ...</p><a class="link-button blog-posts-item-btn link-button-lightbg">Read More</a>
</div>
<div class="blog-posts-pagination">
<div class="pagination-prev-arrow">
<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 477.2 477.2">
<path d="M145.2 238.6L360.7 23c5.3-5.3 5.3-13.8 0-19.1s-13.8-5.3-19.1 0L116.5 229a13.5 13.5 0 0 0 0 19.2l225 225c2.7 2.6 6.2 4 9.6 4s6.9-1.3 9.5-4a13.5 13.5 0 0 0 0-19.1L145.2 238.6z"></path>
</svg>
</div><a class="pagination-number pagination-number_current" href="">1</a><a class="pagination-number" href="">2</a><a class="pagination-number" href="">3</a><a class="pagination-number" href="">4</a><a class="pagination-number" href="">5</a><a class="pagination-number pagination-number_more" href="">...</a><a class="pagination-number" href="">10</a>
<div class="pagination-next-arrow">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 477.2 480.7" style="enable-background:new 0 0 477.2 480.7;" xml:space="preserve">
<g>
<path d="M360.7,230.8L135.6,5.7c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1L332,240.3L116.5,455.8c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.9,244.6,365.9,236,360.7,230.8z"></path>
</g>
</svg>
</div>
</div>
<section class="blog-post-item">
<div class="blog-post-item-content"></div><a class="link-button blog-post-back link-button-lightbg">Back</a><a class="link-button blog-post-next link-button-lightbg hidden-content">Next</a>
</section>
</section>
<section class="blog-page-category">
<h3 class="blog-page-category-title section-title">Categories</h3><a class="blog-page-category-item link-button link-button-lightbg active" href="" data-filter="all">All</a><a class="blog-page-category-item link-button link-button-lightbg" href="" data-filter="court">Home Court Advantage</a><a class="blog-page-category-item link-button link-button-lightbg" href="" data-filter="tips">Tips and Tricks</a><a class="blog-page-category-item link-button link-button-lightbg" href="" data-filter="news">Industry News</a>
</section>
</section>
<section class="contact-us">
<div class="section-wrapper">
<div class="contact-us-item">
<h3 class="contact-us-item-title section-title">Contact Us</h3>
<p class="contact-us-item-text">For estimates or general questions, please contact us at your convenience. It’s an honor to help you make your sport dream a reality.</p><a class="contact-us-item-link link-button link-button-lightbg" href="https://homecourtadvantage.net/contact-us/">Contact</a>
</div>
<div class="contact-us-item">
<h3 class="contact-us-item-title section-title">Newsletter</h3>
<p class="contact-us-item-text">Get in the Game.  Subscribe below.</p>
<form class="contact-us-form" action="">
<input type="hidden" name="formsubject" value="Newsletter">
<div>
<input class="contact-us-input" id="contact-us-form-email" type="email" required="" name="email">
<label for="contact-us-form-email">Email <span class="label-accent">*</span></label>
</div>
<div class="g-recaptcha" id="contactUsFormCaptcha"></div>
<button class="contact-us-submit link-button link-button-lightbg" type="submit">Sign Up</button>
</form>
</div>
</div>
</section>
<section class="partners">
<div class="section-wrapper">
<h3 class="partners-title section-title">Sponsorship Partners</h3>
<ul class="partners-list">
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
</ul>
</div>
</section>
<footer class="footer">
<div class="section-wrapper">
<section class="footer-topbar">
<p>Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed</p>
<p>Show Room Hours: By Appointment Only <a href="tel:8472748998">(847) 274 - 8998</a></p>
</section>
<section class="footer-nav"><img class="footer-nav-logo" src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo">
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net">Home</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/about-us">About Us</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/blog">Blog/News</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/portfolio">Portfolio</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/contact-us">Contact Us</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/residential">Residential</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/residential-indoor">Indoor</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/residential-outdoor">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial">Commercial</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial-indoor">Indoor</a></li>
<li class="footer-nav-list-item"><a href="https://homecourtadvantage.net/devsite/commercial-outdoor">Outdoor</a></li>
</ul>
<ul class="footer-nav-list hidden-content">
<li class="footer-nav-list-item hidden-content"><a href="">Accessories</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item">Social Media</li>
<li class="footer-nav-list-item"><a href="https://www.facebook.com/HomeCourtAdvantage.net" target="_blank">Facebook</a></li>
<li class="footer-nav-list-item"><a href="https://twitter.com/AdvantageCourt" target="_blank">Twitter</a></li>
<li class="footer-nav-list-item"><a href="https://www.instagram.com/homecourtadvantage3" target="_blank">Instagram</a></li>
<li class="footer-nav-list-item"><a href="https://www.linkedin.com/company/homecourt-advantage" target="_blank">LinkedIn</a></li>
</ul><a class="footer-map-link footer-nav-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
</section>
<section class="footer-info footer-info_showroom">
<h3 class="footer-info-title section-title">Visit our showroom!</h3><a class="footer-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
<p class="footer-info-text">Come try out our products in our very own test gym we created just for you!</p><a class="link-button link-button-lightbg footer-link-button" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">Directions</a>
</section>
<section class="footer-info">
<h3 class="footer-info-title section-title">Court Designer</h3>
<p class="footer-info-text">If you can dream it, we can build it. See your vision come to life with our court designer.</p><a class="link-button link-button-lightbg footer-link-button" href="" data-pop="homepage-designer-modal">Court Designer</a>
</section>
<section class="footer-links">
<p class="footer-copyright">Copyright © 2018 Home Court Advantage. All rights reserved.</p><a class="footer-links-item" href="https://homecourtadvantage.net/privacy-policy">Privacy Policy</a><a class="footer-links-item" href="https://homecourtadvantage.net/terms-of-service">Terms of Service</a>
</section>
</div>
</footer>
<section class="designer-modal darkOverlayOn" id="homepage-designer-modal" data-pop-animation="fadeIn" data-pop-animation-out="fadeOut"><i class="designer-modal-close" data-pop-out="homepage-designer-modal"></i>
<form class="designer-modal-form" action="" method="POST">
<h3 class="designer-modal-title section-title">Court Designer</h3>
<p class="designer-modal-subtitle">upon submitting the form, you will be dircted to our court designer page</p>
<input type="hidden" name="formsubject" value="Court Designer">
<div>
<input class="designer-modal-input" id="designer-modal-name" type="text" name="name" required="">
<label for="designer-modal-name">Name <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input" id="designer-modal-email" type="email" name="email" required="">
<label for="designer-modal-email">Email <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input zip-code" id="designer-modal-address" type="text" maxlength="5" name="address" required="">
<label for="designer-modal-address">Zipcode <span class="label-accent">*</span></label>
</div>
<div class="g-recaptcha" id="designerCaptcha"></div>
<button class="designer-modal-input_submit link-button link-button-lightbg" type="submit">Submit</button>
<p class="designer-modal-hidden-link">If the court designer did not open for you, select this <a href="http://www.snapsports.com/designer/" target="_blank">link</a>.</p>
</form>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://tuneyourhead.github.io/hca-new/js/mab-popup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<script src="https://homecourtadvantage.net/devsite/js/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"></script>
