layouts/designer-modal.html
<section class="designer-modal darkOverlayOn" id="homepage-designer-modal" data-pop-animation="fadeIn" data-pop-animation-out="fadeOut"><i class="designer-modal-close" data-pop-out="homepage-designer-modal"></i>
<form class="designer-modal-form" action="" method="POST">
<h3 class="designer-modal-title section-title">Court Designer</h3>
<p class="designer-modal-subtitle">upon submitting the form, you will be dircted to our court designer page</p>
<input type="hidden" name="formsubject" value="Court Designer"/>
<div>
<input class="designer-modal-input" id="designer-modal-name" type="text" name="name" required=""/>
<label for="designer-modal-name">Name <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input" id="designer-modal-email" type="email" name="email" required=""/>
<label for="designer-modal-email">Email <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input zip-code" id="designer-modal-address" type="text" maxlength="5" name="address" required=""/>
<label for="designer-modal-address">Zipcode <span class="label-accent">*</span></label>
</div>
<div class="g-recaptcha" id="designerCaptcha"></div>
<button class="designer-modal-input_submit link-button link-button-lightbg" type="submit">Submit</button>
</form>
</section>

layouts/designer-modal.pug
section#homepage-designer-modal.designer-modal.darkOverlayOn(data-pop-animation='slideInDown', data-pop-animation-out='fadeOutUp')
  i.designer-modal-close(data-pop-out='homepage-designer-modal')
  form.designer-modal-form(action='', method='POST')
    h3.designer-modal-title.section-title Court Designer
    p.designer-modal-subtitle upon submitting the form, you will be dircted to our court designer page
    div
      input#designer-modal-name.designer-modal-input(type='text', name='name', required='')
      label(for='designer-modal-name')
        | Name 
        span.label-accent *
    div
      input#designer-modal-email.designer-modal-input(type='email', name='email', required='')
      label(for='designer-modal-email')
        | Email 
        span.label-accent *
    div
      input#designer-modal-address.designer-modal-input.zip-code(type='text', maxlength='5', name='address', required='')
      label(for='designer-modal-address')
        | Zipcode 
        span.label-accent *
    .g-recaptcha(data-sitekey='6LemEFcUAAAAABWy45ws1TPvrW19hzJAXLtmYj13')
    input.designer-modal-input_submit.link-button.link-button-lightbg(type='submit', value='Submit')
