layouts/footer.html
<footer class="footer">
<div class="section-wrapper">
<section class="footer-topbar">
<p>Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed</p>
<p>Show Room Hours: By Appointment Only <a href="tel:8472748998">(847) 274 - 8998</a></p>
</section>
<section class="footer-nav"><img class="footer-nav-logo" src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo"/>
<ul class="footer-nav-list">
<li class="footer-nav-list-item footer-nav-list-item_active"><a href="">Home</a></li>
<li class="footer-nav-list-item"><a href="">About Us</a></li>
<li class="footer-nav-list-item"><a href="">Blog/News</a></li>
<li class="footer-nav-list-item"><a href="">Portfolio</a></li>
<li class="footer-nav-list-item"><a href="">Contact Us</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="">Residential</a></li>
<li class="footer-nav-list-item"><a href="">Indoor</a></li>
<li class="footer-nav-list-item"><a href="">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="">Commercial</a></li>
<li class="footer-nav-list-item"><a href="">Indoor</a></li>
<li class="footer-nav-list-item"><a href="">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="">Accessories</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item">Social Media</li>
<li class="footer-nav-list-item"><a href="">Facebook</a></li>
<li class="footer-nav-list-item"><a href="">Twitter</a></li>
<li class="footer-nav-list-item"><a href="">Instagram</a></li>
<li class="footer-nav-list-item"><a href="">LinkedIn</a></li>
</ul><a class="footer-map-link footer-nav-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
</section>
<section class="footer-info footer-info_showroom">
<h3 class="footer-info-title section-title">Visit our showroom!</h3><a class="footer-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
<p class="footer-info-text">Come try out our products in our very own test gym we created just for you!</p><a class="link-button link-button-lightbg footer-link-button" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">Directions</a>
</section>
<section class="footer-info">
<h3 class="footer-info-title section-title">Court Designer</h3>
<p class="footer-info-text">If you can dream it, we can build it. See your vision come to life with our court designer.</p><a class="link-button link-button-lightbg footer-link-button" href="" data-pop="homepage-designer-modal">Court Designer</a>
</section>
<section class="footer-links">
<p class="footer-copyright">Copyright © 2018 Home Court Advantage. All rights reserved.</p><a class="footer-links-item" href="">Privacy Policy</a><a class="footer-links-item" href="">Terms of Use</a>
</section>
</div>
</footer>

layouts/footer.pug
footer.footer
  .section-wrapper
    section.footer-topbar
      p Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed
      p
        | Show Room Hours: By Appointment Only 
        a(href='tel:8472748998') (847) 274 - 8998
    section.footer-nav
      img.footer-nav-logo(src='https://tuneyourhead.github.io/hca-new/images/logo.png', alt='logo')
      ul.footer-nav-list
        li.footer-nav-list-item.footer-nav-list-item_active
          a(href='') Home
        li.footer-nav-list-item
          a(href='') About Us
        li.footer-nav-list-item
          a(href='') Blog/News
        li.footer-nav-list-item
          a(href='') Portfolio
        li.footer-nav-list-item
          a(href='') Contact Us
      ul.footer-nav-list
        li.footer-nav-list-item
          a(href='') Residential
        li.footer-nav-list-item
          a(href='') Indoor
        li.footer-nav-list-item
          a(href='') Outdoor
      ul.footer-nav-list
        li.footer-nav-list-item
          a(href='') Commercial
        li.footer-nav-list-item
          a(href='') Indoor
        li.footer-nav-list-item
          a(href='') Outdoor
      ul.footer-nav-list
        li.footer-nav-list-item
          a(href='') Accessories
      ul.footer-nav-list
        li.footer-nav-list-item Social Media
        li.footer-nav-list-item
          a(href='') Facebook
        li.footer-nav-list-item
          a(href='') Twitter
        li.footer-nav-list-item
          a(href='') Instagram
        li.footer-nav-list-item
          a(href='') LinkedIn
      a.footer-map-link.footer-nav-map-link(href='https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817' target="_blank") 724 Anthony Trail, Northbrook, Illinois 60062, United States
    section.footer-info.footer-info_showroom
      h3.footer-info-title.section-title Visit our showroom!
      a.footer-map-link(href='https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817' target='_blank') 724 Anthony Trail, Northbrook, Illinois 60062, United States
      p.footer-info-text Come try out our products in our very own test gym we created just for you!
      a.link-button.link-button-lightbg.footer-link-button(href='https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817' target="_blank") Directions
    section.footer-info
      h3.footer-info-title.section-title Court Designer
      p.footer-info-text
        | If you can dream it, we can build it. See your vision come to life with our court designer.
      a.link-button.link-button-lightbg.footer-link-button(href='', data-pop='homepage-designer-modal') Court Designer
    section.footer-links
      p.footer-copyright Copyright © 2018 Home Court Advantage. All rights reserved.
      a.footer-links-item(href='') Privacy Policy
      a.footer-links-item(href='') Terms of Use
