layouts/header.html
<header class="header">
<div class="section-wrapper"><a class="header-logo" href="https://homecourtadvantage.net/devsite/"><img src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo"/></a>
<ul class="header-nav">
<li class="header-nav-item"><a href="">About us</a></li>
<li class="header-nav-item"><a href="">Residential</a></li>
<li class="header-nav-item"><a href="">Commercial</a></li>
<li class="header-nav-item"><a href="">Accessories</a></li>
<li class="header-nav-item"><a href="" data-pop="homepage-designer-modal">Court Designer</a></li>
<li class="header-nav-item"><a href="">Blog/News</a></li>
<li class="header-nav-item"><a href="">Portfolio</a></li>
<li class="header-nav-item"><a href="https://homecourtadvantage.net/devsite/contact-us/">Contact us</a></li>
</ul><i class="header-nav-btn"></i>
</div>
</header>

layouts/header.pug
header.header
  .section-wrapper
    a.header-logo(href='./')
      img(src='/images/logo.png', alt='logo')
    ul.header-nav
      li.header-nav-item
        a(href='') About us
      li.header-nav-item
        a(href='') Residential
      li.header-nav-item
        a(href='') Commercial
      li.header-nav-item
        a(href='') Accessories
      li.header-nav-item
        a(href='', data-pop='homepage-designer-modal') Court Designer
      li.header-nav-item
        a(href='') Blog/News
      li.header-nav-item
        a(href='') Portfolio
      li.header-nav-item
        a(href='') Contact us
    i.header-nav-btn
