layouts/partners.pug
section.partners
  .section-wrapper
    h3.partners-title.section-title Sponsorship Partners
    ul.partners-list
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item
      li.partners-list-item

layouts/partners.html
<section class="partners">
<div class="section-wrapper">
<h3 class="partners-title section-title">Sponsorship Partners</h3>
<ul class="partners-list">
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
</ul>
</div>
</section>
