contact-us/index.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Indoor & Outdoor Sports Flooring | Home Court Advantage</title>
<link rel="stylesheet" href="https://tuneyourhead.github.io/hca-new/css/main.css">
<link rel="stylesheet" href="../css/main.css">
<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Lato:100,300,400,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body></body>
</html>
<header class="header">
<div class="section-wrapper"><a class="header-logo" href="/"><img src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo"></a>
<ul class="header-nav">
<li class="header-nav-item"><a href="">About us</a></li>
<li class="header-nav-item"><a href="">Residential</a></li>
<li class="header-nav-item"><a href="">Commercial</a></li>
<li class="header-nav-item"><a href="">Accessories</a></li>
<li class="header-nav-item"><a href="" data-pop="homepage-designer-modal">Court Designer</a></li>
<li class="header-nav-item"><a href="">Blog/News</a></li>
<li class="header-nav-item"><a href="">Portfolio</a></li>
<li class="header-nav-item"><a href="/contact-us">Contact us</a></li>
</ul><i class="header-nav-btn"></i>
</div>
</header>
<section class="hero">
<div class="hero-topbar section-wrapper">
<p>Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed</p>
<p>Show Room Hours: By Appointment Only <a href="tel:8472748998">(847) 274 - 8998</a></p>
</div>
<div class="hero-center">
<h1 class="hero-center-title section-title">contact us</h1>
<p class="hero-center-subtitle">Full service athletic flooring and basketball hoops and accessories, to synthetic turf…<br>whatever you can dream up, we can make it happen.</p>
</div>
</section>
<section class="contact-page">
<div class="section-wrapper">
<form class="contact-page-form contact-page_quote">
<h3 class="contact-page-form-title section-title">request a quote</h3>
<p class="contact-page-form-subtitle">For estimates, please contact us at your convenience. It's an honor to help you make your sports dream a reality. </p>
<input type="hidden" name="formsubject" value="Request a Quote">
<div>
<input class="contact-us-input" id="contact-page-form-name" type="name" required="" name="name">
<label for="contact-page-form-name">Name <span class="label-accent">*</span></label>
</div>
<div>
<input class="contact-us-input" id="contact-page-form-email" type="email" required="" name="email">
<label for="contact-page-form-email">Email<span class="label-accent">*</span></label>
</div>
<div>
<input class="contact-us-input zip-code" id="contact-page-form-zipcode" type="text" required="" name="address" maxlength="5">
<label for="contact-page-form-zipcode">Zipcode<span class="label-accent">*</span></label>
</div>
<div>
<input class="contact-us-input phone" id="contact-page-form-phone" type="text" name="phone" maxlength="10">
<label for="contact-page-form-phone">Phone</label>
</div>
<div class="radio-input-wrapper">
<input class="radio-input" id="contact-page-form-client_residential" type="radio" name="client" value="Residential">
<label for="contact-page-form-client_residential">Residential<span class="radio-input-check"></span></label>
<input class="radio-input" id="contact-page-form-client_commercial" type="radio" name="client" value="Commersial">
<label for="contact-page-form-client_commercial">Commersial<span class="radio-input-check"></span></label>
</div>
<div class="radio-input-wrapper">
<input class="radio-input" id="contact-page-form-court-type_indoor" type="radio" name="court-type" value="Indoor">
<label for="contact-page-form-court-type_indoor">Indoor<span class="radio-input-check"></span></label>
<input class="radio-input" id="contact-page-form-court-type_outdoor" type="radio" name="court-type" value="Outdoor">
<label for="contact-page-form-court-type_outdoor">Outdoor<span class="radio-input-check"></span></label>
</div>
<div>
<textarea id="contact-page-form-textarea" name="message"></textarea>
<label for="contact-page-form-textarea">Message</label>
</div>
<div class="g-recaptcha"></div>
<button class="link-button link-button-lightbg" type="submit">Submit</button>
</form>
<form class="contact-page-form contact-page_inquiry"> 
<h3 class="contact-page-form-title section-title">general inquiry</h3>
<p class="contact-page-form-subtitle">Please use the form below for general questions, comments, and feedback. </p>
<input type="hidden" name="formsubject" value="General Inquiry">
<div>
<input class="contact-us-input" id="contact-page-form-name_inquiry" type="name" required="" name="name">
<label for="contact-page-form-name_inquiry">Name <span class="label-accent">*</span></label>
</div>
<div>
<input class="contact-us-input" id="contact-page-form-email_inquiry" type="email" required="" name="email">
<label for="contact-page-form-email_inquiry">Email<span class="label-accent">*</span></label>
</div>
<div>
<input class="contact-us-input zip-code" id="contact-page-form-zipcode_inquiry" type="text" required="" name="address" maxlength="5">
<label for="contact-page-form-zipcode_inquiry">Zipcode<span class="label-accent">*</span></label>
</div>
<div>
<textarea id="contact-page-form-textarea_inquiry" name="message"></textarea>
<label for="contact-page-form-textarea_inquiry">Message</label>
</div>
<div class="g-recaptcha"></div>
<button class="link-button link-button-lightbg" type="submit">Submit</button>
</form>
</div>
</section>
<section class="partners">
<div class="section-wrapper">
<h3 class="partners-title section-title">Sponsorship Partners</h3>
<ul class="partners-list">
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
<li class="partners-list-item"></li>
</ul>
</div>
</section>
<footer class="footer">
<div class="section-wrapper">
<section class="footer-topbar">
<p>Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed</p>
<p>Show Room Hours: By Appointment Only <a href="tel:8472748998">(847) 274 - 8998</a></p>
</section>
<section class="footer-nav"><img class="footer-nav-logo" src="https://tuneyourhead.github.io/hca-new/images/logo.png" alt="logo">
<ul class="footer-nav-list">
<li class="footer-nav-list-item footer-nav-list-item_active"><a href="">Home</a></li>
<li class="footer-nav-list-item"><a href="">About Us</a></li>
<li class="footer-nav-list-item"><a href="">Blog/News</a></li>
<li class="footer-nav-list-item"><a href="">Portfolio</a></li>
<li class="footer-nav-list-item"><a href="">Contact Us</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="">Residential</a></li>
<li class="footer-nav-list-item"><a href="">Indoor</a></li>
<li class="footer-nav-list-item"><a href="">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="">Commercial</a></li>
<li class="footer-nav-list-item"><a href="">Indoor</a></li>
<li class="footer-nav-list-item"><a href="">Outdoor</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item"><a href="">Accessories</a></li>
</ul>
<ul class="footer-nav-list">
<li class="footer-nav-list-item">Social Media</li>
<li class="footer-nav-list-item"><a href="">Facebook</a></li>
<li class="footer-nav-list-item"><a href="">Twitter</a></li>
<li class="footer-nav-list-item"><a href="">Instagram</a></li>
<li class="footer-nav-list-item"><a href="">LinkedIn</a></li>
</ul><a class="footer-map-link footer-nav-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
</section>
<section class="footer-info footer-info_showroom">
<h3 class="footer-info-title section-title">Visit our showroom!</h3><a class="footer-map-link" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">724 Anthony Trail, Northbrook, Illinois 60062, United States</a>
<p class="footer-info-text">Come try out our products in our very own test gym we created just for you!</p><a class="link-button link-button-lightbg footer-link-button" href="https://www.google.com/maps/place/724+Anthony+Trail,+Northbrook,+IL+60062/@42.1411711,-87.8561704,17z/data=!4m13!1m7!3m6!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!2s724+Anthony+Trail,+Northbrook,+IL+60062!3b1!8m2!3d42.1411711!4d-87.8539817!3m4!1s0x880fc0aa3ecaa03b:0x9d18b31be310988a!8m2!3d42.1411711!4d-87.8539817" target="_blank">Directions</a>
</section>
<section class="footer-info">
<h3 class="footer-info-title section-title">Court Designer</h3>
<p class="footer-info-text">If you can dream it, we can build it. See your vision come to life with our court designer.</p><a class="link-button link-button-lightbg footer-link-button" href="" data-pop="homepage-designer-modal">Court Designer</a>
</section>
<section class="footer-links">
<p class="footer-copyright">Copyright © 2018 Home Court Advantage. All rights reserved.</p><a class="footer-links-item" href="">Privacy Policy</a><a class="footer-links-item" href="">Terms of Use</a>
</section>
</div>
</footer>
<section class="designer-modal darkOverlayOn" id="homepage-designer-modal" data-pop-animation="fadeIn" data-pop-animation-out="fadeOut"><i class="designer-modal-close" data-pop-out="homepage-designer-modal"></i>
<form class="designer-modal-form" action="" method="POST">
<h3 class="designer-modal-title section-title">Court Designer</h3>
<p class="designer-modal-subtitle">upon submitting the form, you will be dircted to our court designer page</p>
<input type="hidden" name="formsubject" value="Court Designer">
<div>
<input class="designer-modal-input" id="designer-modal-name" type="text" name="name" required="">
<label for="designer-modal-name">Name <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input" id="designer-modal-email" type="email" name="email" required="">
<label for="designer-modal-email">Email <span class="label-accent">*</span></label>
</div>
<div>
<input class="designer-modal-input zip-code" id="designer-modal-address" type="text" maxlength="5" name="address" required="">
<label for="designer-modal-address">Zipcode <span class="label-accent">*</span></label>
</div>
<div class="g-recaptcha"></div>
<button class="designer-modal-input_submit link-button link-button-lightbg" type="submit">Submit</button>
</form>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
<script src="https://tuneyourhead.github.io/hca-new/js/mab-popup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>
<script src="https://tuneyourhead.github.io/hca-new/js/main.js"></script>
<script src="../js/main.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"></script>

contact-us/index.pug
include ../layouts/head.pug
include ../layouts/header.pug
section.hero
      .hero-topbar.section-wrapper
        p Contact Hours: M-F 8:30AM-5PM, Sat 10:30AM-3PM, Sun Closed
        p
          | Show Room Hours: By Appointment Only 
          a(href='tel:8472748998') (847) 274 - 8998
      .hero-center
        h1.hero-center-title.section-title contact us
        p.hero-center-subtitle
          | Full service athletic flooring and basketball hoops and accessories, to synthetic turf…
          br
          | whatever you can dream up, we can make it happen.
section.contact-page
  .section-wrapper
    form.contact-page-form.contact-page_quote
      h3.contact-page-form-title.section-title request a quote
      p.contact-page-form-subtitle For estimates, please contact us at your convenience. It's an honor to help you make your sports dream a reality. 
      input(type='hidden', name='formsubject' value='Request a Quote')
      div
        input#contact-page-form-name.contact-us-input(type='name', required='', name='name')
        label(for='contact-page-form-name')
          | Name 
          span.label-accent *
      div
        input#contact-page-form-email.contact-us-input(type='email', required='', name='email')
        label(for='contact-page-form-email')
          | Email
          span.label-accent *
      div
        input#contact-page-form-zipcode.contact-us-input.zip-code(type='text', required='', name="address", maxlength='5')
        label(for='contact-page-form-zipcode')
          | Zipcode
          span.label-accent *
      div
        input#contact-page-form-phone.contact-us-input.phone(type="text", name="phone", maxlength='10')
        label(for='contact-page-form-phone')
          | Phone
      div
        input#contact-page-form-client_residential(type='radio', name='client')
        label(for='contact-page-form-client_residential')
          | Residential
        input#contact-page-form-client_commercial(type='radio', name='client')
        label(for='contact-page-form-client_commercial')
          | Commersial
      div
        input#contact-page-form-court-type_indoor(type='radio' name='court-type')
        label(for='contact-page-form-court-type_indoor')
          | Indoor
        input#contact-page-form-court-type_outdoor(type='radio' name='court-type')
        label(for='contact-page-form-court-type_outdoor')
          | Outdoor
      div
        textarea#contact-page-form-textarea(name='message')
        label(for='contact-page-form-textarea')
          | Message
      .g-recaptcha
      input.link-button.link-button-lightbg(type='submit' value='submit')
    form.contact-page-form.contact-page_inquiry  
      h3.contact-page-form-title.section-title general inquiry
      p.contact-page-form-subtitle Please use the form below for general questions, comments, and feedback. 
      input(type='hidden', name='formsubject' value='General Inquiry')
      div
        input#contact-page-form-name_inquiry.contact-us-input(type='name', required='', name='name')
        label(for='contact-page-form-name_inquiry')
          | Name 
          span.label-accent *
      div
        input#contact-page-form-email_inquiry.contact-us-input(type='email', required='', name='email')
        label(for='contact-page-form-email_inquiry')
          | Email
          span.label-accent *
      div
        input#contact-page-form-zipcode_inquiry.contact-us-input.zip-code(type='text', required='', name="address", maxlength='5')
        label(for='contact-page-form-zipcode_inquiry')
          | Zipcode
          span.label-accent *
      div
        textarea#contact-page-form-textarea_inquiry(name='message')
        label(for='contact-page-form-textarea_inquiry')
          | Message
      .g-recaptcha
      input.link-button.link-button-lightbg(type='submit' value='submit')
include ../layouts/partners.pug
include ../layouts/footer.pug
include ../layouts/designer-modal.pug
include ../layouts/scripts.pug
